PORT = 5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Suliman@78654
DB_NAME=hostelmanagementsystem

JWT_SECRET = 'HostelManagement@78654'
REFRESH_TOKEN_SECRET = 'Hostel_Management_System@1234'

CLOUDINARY_CLOUD_NAME=dcnfmet4i
CLOUDINARY_API_KEY=626155423621567
CLOUDINARY_API_SECRET=PErIO4ttBpUe18GNmZxCPojjtHM